{
  "apiUrl": "http://localhost:8000/api/v1",
  "dvpApiUrl": "http://localhost:8001",
  "version": "2.1.0",
  "lastUpdate": "2026-03-24",
  "features": {
    "testBenchDashboard": true,
    "dvpDashboard": true,
    "automationDashboard": true,
    "aiAssistantDashboard": true
  }
}
